sudo: required
language: generic

services:
  - docker

## Build an image and tag it. Use the image in script section
before_install:
  - docker build -t mhnvelu/docker-react -f Dockerfile.dev .

## npm run test doesn't exit automatically. so, coverage has been added
script:
  - docker run -e CI=true mhnvelu/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "eu-west-1"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-eu-west-1-192393417552"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY