sudo: required
language: generic

services:
  - docker

## Build an image and tag it. Use the image in script section
before_install:
  - docker build -t mhnvelu/docker-react -f Dockerfile.dev .

## npm run test doesn't exit automatically. so, coverage has been added
script:
  - docker run -e CI=true mhnvelu/docker-react npm run test -- --coverage